is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaHut
build_property.ProjectDir = C:\Users\Deepika\Downloads\PizzaHutfullproject-main\PizzaHutfullproject-main\PizzaHut\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
