# Sqlite-PizzaHutfullProject

./: Database.db  PizzaHut.csproj  Startup.cs  appsettings.json
Controllers/: OrdersController.cs  PizzaController.cs  ToppingsController.cs  UsersController.cs
Migrations/: 20231218102137_init.Designer.cs  20231218102137_init.cs  PizzaHutContextModelSnapshot.cs
Models/: PizzaHutContext.cs
Properties/: launchSettings.json
Services/: UsersRepo.cs
Views/Orders/: Index.cshtml
Views/Pizza/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Toppings/: Details.cshtml  GetToppings.cshtml
